---
# tasks file for jenkins

# download Jenkins
- name: Download Jenkins
  get_url:
    url: http://mirrors.jenkins.io/war-stable/latest/jenkins.war
    dest: /opt/jenkins.war

# create a service
- name: Create a service
  template:
    src: ../templates/service.j2
    dest: /etc/systemd/system/jenkins.service    

# Create a jenkins user
- name: create jenkins user
  user:
    name: jenkins
    system: yes
    home: /home/jenkins

# Start and enable the service
- name: Start Service
  service:
    name: jenkins
    state: started
    enabled: yes

...
